PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=settings.__init__

BASE_PORT=4600
BASE_URL=http://127.0.0.1:4600

INITIAL_SUPERUSER_USERNAME=sanos
INITIAL_SUPERUSER_PASSWORD=sanossanos
INITIAL_APP_USERNAME=app@app
INITIAL_APP_PASSWORD=app

DATABASE_NAME=sanos
DATABASE_USER=sanos
DATABASE_PASSWORD=sanossanos
DATABASE_HOST=127.0.0.1
DATABASE_PORT=4632

INFLUXDB_URL=http://localhost:4686
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=4686
INFLUXDB_ORG=sanos
INFLUXDB_BUCKET=sanos
INFLUXDB_USER=sanos
INFLUXDB_PASSWORD=sanossanos
INFLUXDB_TOKEN=sanossanos
